APP_PORT = 3000
DB_PORT = 3306
DB_HOST = sql6.freesqldatabase.com
DB_USER = sql6679409
DB_PASSWORD = 
DB_NAME = crypto_app
JWT_KEY = 4_8y$1hDv76

AIVEN_DB_NAME = defaultdb
AIVEN_DB_USER = avnadmin
AIVEN_DB_PASSWORD = AVNS_QoXubGlRu3vFgSP4cwk